<RCC>
    <qresource prefix="/img">
        <file>img/back.jpg</file>
        <file>img/pngguru.com (1).png</file>
        <file>img/addbook.png</file>
        <file>img/Addicon.png</file>
        <file>img/pngguru.com (2).png</file>
        <file>img/delete-user-2-512.png</file>
        <file>img/redel.png</file>
        <file>img/3887264541541068763-24.png</file>
        <file>img/19187836491541068764-24.png</file>
        <file>img/rech.png</file>
        <file>img/change.png</file>
        <file>img/change2.png</file>
        <file>img/checkout.png</file>
        <file>img/900px-Yellow_check.svg.png</file>
        <file>img/tick.png</file>
        <file>img/reedit.png</file>
        <file>img/icons8-search-24 (1).png</file>
        <file>img/search-icon.png</file>
        <file>img/rea.png</file>
        <file>img/newmember.png</file>
        <file>img/add3.png</file>
        <file>img/ADD4.png</file>
        <file>img/ADD5.png</file>
        <file>img/add6.png</file>
        <file>img/delete - Copy.png</file>
        <file>img/deli.png</file>
        <file>img/return2.png</file>
        <file>img/turns.png</file>
        <file>img/rent.png</file>
        <file>img/res2.png</file>
        <file>img/up.png</file>
        <file>img/1985763-200.png</file>
        <file>img/up3.png</file>
        <file>img/up4.png</file>
        <file>img/search.png</file>
        <file>img/issue.png</file>
        <file>img/book_read_magazine_glyph-38-512.png</file>
        <file>img/searchpic.png</file>
        <file>img/renew.png</file>
        <file>img/book-education-renew-borrow-reload-system-512.png</file>
        <file>img/view.png</file>
        <file>img/A.png</file>
        <file>img/download.png</file>
        <file>img/iconfinder_14_Add_106230.png</file>
        <file>img/lib.png</file>
        <file>img/LIB2.png</file>
        <file>img/vippng.com-logout-icon-png-2967.png</file>
        <file>img/MEM.png</file>
        <file>img/EE.png</file>
        <file>img/back2.jpg</file>
        <file>img/1.png</file>
        <file>img/100.png</file>
        <file>img/back3.jpg</file>
        <file>img/345.jpg</file>
        <file>img/700.jpg</file>
        <file>img/EL.png</file>
        <file>img/462696091c37a9b6447730996cfb4109_book-backgrounds-illustrations-royalty-free-vector-graphics-_612-612.jpeg</file>
        <file>img/kindpng_1509057.png</file>
        <file>img/myappico.png</file>
    </qresource>
</RCC>
