<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_RentedBooks</class>
 <widget class="QDialog" name="Window_RentedBooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>6</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Bookid</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RentedUntil</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
