<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Member</class>
 <widget class="QDialog" name="Window_Member">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_RentedBooks">
    <property name="text">
     <string>                          RentedBooks</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_RentedBooks">
    <column>
     <property name="text">
      <string>BookName</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RentedUntil</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>109</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_Logout">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ViewAccount">
      <property name="text">
       <string>ViewAccount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_UpdateAccount">
      <property name="text">
       <string>UpdateAccount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ChangePassword">
      <property name="text">
       <string>ChangePassword</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>160</y>
     <width>124</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_ReturnBook">
      <property name="text">
       <string>ReturnBook</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_RemoveReservation">
      <property name="text">
       <string>RemoveReservation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_RenewBook">
      <property name="text">
       <string>RenewBook</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ReserveBook">
      <property name="text">
       <string>ReserveBook</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Search">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
