<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Search</class>
 <widget class="QDialog" name="Window_Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <row>
    <property name="text">
     <string>BookName</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Author</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Subject</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Statue</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Id</string>
    </property>
   </row>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>50</y>
     <width>341</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Book ID </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_BookId"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ID">
        <property name="text">
         <string>Search By ID</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_BookName">
        <property name="text">
         <string>BookName</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_BookName"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_name">
        <property name="text">
         <string>Search By Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_AuthorName">
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_AuthorName"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_author">
        <property name="text">
         <string>Search By Author</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_Subject">
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Subject"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_subject">
        <property name="text">
         <string>Search By Subject</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
